<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крестики-нолики</title>
    <style>
        /* Стили для десктопных устройств */
        #field td {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            color: black;
        }

        button {
            background-color: #2B2B2B;
            font-size: 18px;
            color: white;
            border: 2px solid #4F5151;
            border-radius: 5%;
            width: 200px;
            height: 50px;
        }

        /* Адаптивные стили для мобильных устройств */
        @media screen and (max-width: 768px) {
            #field td {
                width: 100px;
                height: 100px;
                font-size: 24px;
            }

            h1 {
                font-size: 30px;
            }

            button {
                width: 150px;
                height: 40px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body style="background-color: #ECECEC">
    <h1 id="header" align="center">Крестики-нолики</h1>
    <table id="field" align="center">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <div align="center">
        <button id="start-button" onclick="startGame()">начать игру</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
